# CITATION.cff

cff-version: 1.2.0
title: Manifest-InX
version: "1.0.0"
message: "If you use this software, please cite it using this metadata."
authors:
  - name: "OneInX-Lab"
repository-code: "https://github.com/OneInX/Manifest-InX"
keywords:
  - deterministic execution
  - deterministic text
  - validation
  - templates
  - manifests
  - contract testing
  - golden regression
  - OpenAPI
  - SDT
  - InX-Zap
  - post-AI
  - structured output

abstract: >-
  Deterministic execution layer for mapping minimal user text into a single
  InX-Zap output with frozen templates, SDT enforcement, and manifest integrity,
  backed by contract and golden tests.